<html>
<head>
    <title>ArrDun</title>
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.13.1/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="arrdun.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@1.11.2/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.13.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="prng.js"></script>
    <script type="text/javascript" src="score.js"></script>
    <script type="text/javascript" src="arrdun.js"></script>
</head>
<body>
    <div data-role="page" class="arps_win arps_global artheme_default">
        <div class="arps_page"><div class="arps_page_frame">
            <div class="arps_title">
                ArrDun
                <span class="arps_title_footer"> by Tring </span>
            </div>
            <div class="arps_content">
                <div id="main"></div>
                <div class="arps_text" id="arp_rules">
                    <div>Rules:</div>
                    <div class="arps_text_detail">
                        <p>
                            <span class="arps_txt_button ars_utyp_char ars_rdbox ars_button">@</span>
                            &#10132;
                            <span class="arps_txt_button ars_utyp_forward ars_rdbox ars_button">&#8680;</span>
                            &#10233;
                            <span class="arps_txt_button ars_utyp_char ars_rdbox ars_button">@</span>
                            <span class='arps_rl_sc'>16</span> &#10132; <span class='arps_rl_sc1'>15</span>
                        </p>
                        <p>
                            <span class="arps_txt_button ars_utyp_char ars_rdbox ars_button">@</span>
                            &#10132;
                            <span class="arps_txt_button ars_utyp_backward ars_rdbox ars_button">&#8678;</span>
                            &#10233; &#10007;
                        </p>
                        <p>
                            <span class="arps_txt_button ars_utyp_char ars_rdbox ars_button">@</span>
                            &#10132;
                            <span class="arps_txt_button ars_utyp_sideward ars_rdbox ars_button">&#8679;</span>
                            &#10233;
                            <span class="arps_txt_button ars_utyp_char ars_rdbox ars_button">@</span>
                            <span class="arps_txt_button ars_utyp_sideward ars_rdbox ars_button">&#8679;</span>
                        </p>
                        <p>
                            <span class="arps_txt_button ars_utyp_char ars_rdbox ars_button">@</span>
                            &#10132;
                            <span class="arps_txt_button ars_utyp_block ars_rdbox ars_button">*</span>
                            &#10233;
                            <span class="arps_txt_button ars_utyp_char ars_rdbox ars_button">@</span>
                            <span class="arps_txt_button ars_utyp_block ars_rdbox ars_button">*</span>
                        </p>
                        <p>
                            <span class="arps_txt_button ars_utyp_char ars_rdbox ars_button">@</span>
                            &#10132;
                            <span class="arps_txt_button ars_utyp_block ars_rdbox ars_button">*</span>
                            &#9475; &#10233; &#10007;
                        </p>
                        <p>
                            <span class="arps_txt_button ars_utyp_char ars_rdbox ars_button">@</span>
                            &#10132;
                            <span class="arps_txt_button ars_utyp_block ars_rdbox ars_button">*</span>
                            <span class="arps_txt_button ars_utyp_block ars_rdbox ars_button">*</span>
                            &#10233; &#10007;
                        </p>
                        <p> <span class='arps_rl_sc'>16</span> &#10132; 0 &#10233; &#128077;
                    </div>
                </div>
            </div>
            <div id='arp_popup' data-role="popup"></div>
        </div></div>
    </div>
</body>
</html>